## Feature Selection Drugs

In [168]:
import numpy as np
import pandas as pd
import seaborn as sns

In [169]:
df = pd.read_csv("../HagitGadot/FeatureDF.csv")

In [171]:
df['AgeStartAll'] = df['AgeStartAll'].astype('category')
df.dtypes

Unnamed: 0             int64
EverUsedMar_1          int64
EverUsedMar_2          int64
FirstAgeMar_11         int64
FirstAgeMar_12         int64
                      ...
HowLongUseMar_25       int64
HowLongUseMar_30       int64
Age_num              float64
HHPersonAge_num      float64
AgeStartAll         category
Length: 268, dtype: object

In [172]:
df.head()

,Unnamed: 0,EverUsedMar_1,EverUsedMar_2,FirstAgeMar_11,FirstAgeMar_12,FirstAgeMar_13,FirstAgeMar_14,FirstAgeMar_15,FirstAgeMar_16,FirstAgeMar_17,...,AgeStopUseMar_-25,HowLongStopeMar_-5,HowLongStopeMar_30,HowLongUseMar_-15,HowLongUseMar_15,HowLongUseMar_25,HowLongUseMar_30,Age_num,HHPersonAge_num,AgeStartAll
0,1,1,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0.313725,0.417722,1
1,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0.823529,0.746835,0
2,3,1,0,0,0,0,0,0,0,0,...,1,1,0,1,0,0,0,0.156863,0.708861,1
3,4,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0.607843,0.607595,1
4,5,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0.470588,0.531646,0

## Univariable Analysis

In [173]:
VarSelect = pd.read_csv("../HagitGadot/VarSelect.csv")

In [175]:
VarSelect.head()

   Unnamed: 0           nm  uni
0           1  AdultEduc_1    1
1           2  AdultEduc_2    1
2           3  AdultEduc_3    1
3           4  AdultEduc_4    1
4           5  AdultEduc_5    1

In [176]:
df.columns[1:268]

Index(['EverUsedMar_1', 'EverUsedMar_2', 'FirstAgeMar_11', 'FirstAgeMar_12',
       'FirstAgeMar_13', 'FirstAgeMar_14', 'FirstAgeMar_15', 'FirstAgeMar_16',
       'FirstAgeMar_17', 'FirstAgeMar_18',
       ...
       'AgeStopUseMar_-25', 'HowLongStopeMar_-5', 'HowLongStopeMar_30',
       'HowLongUseMar_-15', 'HowLongUseMar_15', 'HowLongUseMar_25',
       'HowLongUseMar_30', 'Age_num', 'HHPersonAge_num', 'AgeStartAll'],
      dtype='object', length=267)

## Multivariable Analysis

In [177]:
X = df.iloc[:,:-1]

In [178]:
## remove unnecessary vars
X = df.iloc[:,:-1]
X.head()

,Unnamed: 0,EverUsedMar_1,EverUsedMar_2,FirstAgeMar_11,FirstAgeMar_12,FirstAgeMar_13,FirstAgeMar_14,FirstAgeMar_15,FirstAgeMar_16,FirstAgeMar_17,...,Children6to17_5,AgeStopUseMar_-25,HowLongStopeMar_-5,HowLongStopeMar_30,HowLongUseMar_-15,HowLongUseMar_15,HowLongUseMar_25,HowLongUseMar_30,Age_num,HHPersonAge_num
0,1,1,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0.313725,0.417722
1,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.823529,0.746835
2,3,1,0,0,0,0,0,0,0,0,...,0,1,1,0,1,0,0,0,0.156863,0.708861
3,4,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.607843,0.607595
4,5,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.470588,0.531646

In [180]:
y = df.iloc[:,-1:]
print([X.shape,y.shape])

[(23545, 267), (23545, 1)]

### Variable Selection using LASSO (L1 penalization)

In [181]:
from sklearn.linear_model import Lasso
from sklearn.feature_selection import SelectFromModel

lassomod = Lasso(alpha=0.05).fit(X, y)

In [182]:
model = SelectFromModel(lassomod, prefit=True)
model.get_support()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False,  True, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False])

In [183]:
VarSelect['Lasso'] = model.get_support().astype('int64')
VarSelect

     Unnamed: 0           nm  uni  Lasso
0             1  AdultEduc_1    1      0
1             2  AdultEduc_2    1      0
2             3  AdultEduc_3    1      0
3             4  AdultEduc_4    1      0
4             5  AdultEduc_5    1      0
..          ...          ...  ...    ...
262         263  YearsInUS_5    1      0
263         264  YearsInUS_6    1      0
264         265  YearsInUS_7    1      0
265         266  YearsInUS_8    1      0
266         267  YearsInUS_9    1      0

[267 rows x 4 columns]

### Variable Selection using Random Forest

In [184]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.feature_selection import SelectFromModel

rfmod = RandomForestClassifier().fit(X, y)
#rfmod.feature_importances_

C:\Users\Oren Gadot\anaconda3\lib\site-packages\ipykernel_launcher.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  after removing the cwd from sys.path.

In [185]:
model = SelectFromModel(rfmod, prefit=True)
model.get_support()

array([ True,  True, False, False, False, False, False, False, False,
       False, False, False, False, False, False,  True,  True, False,
        True, False, False, False, False, False, False, False, False,
       False, False, False, False,  True, False, False, False, False,
        True,  True, False, False, False, False, False,  True,  True,
        True, False,  True,  True,  True,  True,  True,  True, False,
       False, False, False, False, False, False, False, False, False,
        True,  True, False, False, False, False, False, False, False,
       False, False, False, False,  True,  True, False,  True, False,
        True, False,  True, False, False,  True, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False,  True,  True,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False,  True, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False,  True,  True, False,
       False, False, False, False,  True,  True])

In [186]:
VarSelect['RandomForest'] = model.get_support().astype('int64')
VarSelect

     Unnamed: 0           nm  uni  Lasso  RandomForest
0             1  AdultEduc_1    1      0             1
1             2  AdultEduc_2    1      0             1
2             3  AdultEduc_3    1      0             0
3             4  AdultEduc_4    1      0             0
4             5  AdultEduc_5    1      0             0
..          ...          ...  ...    ...           ...
262         263  YearsInUS_5    1      0             0
263         264  YearsInUS_6    1      0             0
264         265  YearsInUS_7    1      0             0
265         266  YearsInUS_8    1      0             1
266         267  YearsInUS_9    1      0             1

[267 rows x 5 columns]

### Variable Selection using Gradient Boosting classification

In [187]:
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.feature_selection import SelectFromModel

gbmod = GradientBoostingClassifier().fit(X, y)

C:\Users\Oren Gadot\anaconda3\lib\site-packages\sklearn\ensemble\_gb.py:1454: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [188]:
model = SelectFromModel(gbmod, prefit=True)
model.get_support()

array([False,  True, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
        True, False, False,  True, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False,  True, False,
        True, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
        True, False, False, False, False, False, False, False, False,
       False, False, False, False,  True, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False,  True, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False,  True, False])

In [189]:
VarSelect['GradientBoost'] = model.get_support().astype('int64')
VarSelect

     Unnamed: 0           nm  uni  Lasso  RandomForest  GradientBoost
0             1  AdultEduc_1    1      0             1              0
1             2  AdultEduc_2    1      0             1              1
2             3  AdultEduc_3    1      0             0              0
3             4  AdultEduc_4    1      0             0              0
4             5  AdultEduc_5    1      0             0              0
..          ...          ...  ...    ...           ...            ...
262         263  YearsInUS_5    1      0             0              0
263         264  YearsInUS_6    1      0             0              0
264         265  YearsInUS_7    1      0             0              0
265         266  YearsInUS_8    1      0             1              1
266         267  YearsInUS_9    1      0             1              0

[267 rows x 6 columns]

### Variable Selection using SVM classification

In [190]:
from sklearn.svm import LinearSVC
from sklearn.feature_selection import SelectFromModel

svmmod = LinearSVC(C=0.01, penalty="l1",dual=False).fit(X, y)

C:\Users\Oren Gadot\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [191]:
model = SelectFromModel(svmmod, prefit=True)
model.get_support()

array([False,  True, False, False, False,  True,  True, False, False,
       False, False, False, False, False, False, False, False,  True,
        True, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False,  True, False, False, False, False, False,  True,  True,
        True, False, False, False, False, False, False,  True, False,
       False, False, False, False, False, False, False, False, False,
        True, False, False, False, False, False, False, False, False,
       False, False, False, False,  True, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False,  True,  True,
       False, False, False, False,  True, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False,  True, False, False, False, False, False, False,
       False, False, False,  True,  True, False, False,  True, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False,  True, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False,  True, False, False, False, False,
       False, False, False, False, False, False,  True, False, False,
       False,  True, False, False, False, False,  True, False, False,
       False, False, False, False,  True,  True])

In [192]:
VarSelect['SVM'] = model.get_support().astype('int64')
VarSelect

     Unnamed: 0           nm  uni  Lasso  RandomForest  GradientBoost  SVM
0             1  AdultEduc_1    1      0             1              0    0
1             2  AdultEduc_2    1      0             1              1    1
2             3  AdultEduc_3    1      0             0              0    0
3             4  AdultEduc_4    1      0             0              0    0
4             5  AdultEduc_5    1      0             0              0    0
..          ...          ...  ...    ...           ...            ...  ...
262         263  YearsInUS_5    1      0             0              0    0
263         264  YearsInUS_6    1      0             0              0    0
264         265  YearsInUS_7    1      0             0              0    0
265         266  YearsInUS_8    1      0             1              1    1
266         267  YearsInUS_9    1      0             1              0    1

[267 rows x 7 columns]

In [197]:
VarSelect['Sum'] =0

In [198]:
VarSelect=VarSelect.loc[:,'nm':'SVM']

### Summarization and Selection of Variables

In [199]:
VarSelect['Sum'] =  np.sum(VarSelect,axis=1)
VarSelect

              nm  uni  Lasso  RandomForest  GradientBoost  SVM  Sum
0    AdultEduc_1    1      0             1              0    0    2
1    AdultEduc_2    1      0             1              1    1    4
2    AdultEduc_3    1      0             0              0    0    1
3    AdultEduc_4    1      0             0              0    0    1
4    AdultEduc_5    1      0             0              0    0    1
..           ...  ...    ...           ...            ...  ...  ...
262  YearsInUS_5    1      0             0              0    0    1
263  YearsInUS_6    1      0             0              0    0    1
264  YearsInUS_7    1      0             0              0    0    1
265  YearsInUS_8    1      0             1              1    1    4
266  YearsInUS_9    1      0             1              0    1    3

[267 rows x 7 columns]

In [200]:
VarSelect.groupby('Sum')['nm'].count()

Sum
0     59
1    172
2     23
3      5
4      7
5      1
Name: nm, dtype: int64

### We can now decide a threshold for selecting our variables!

In [201]:
VarSelect[VarSelect['Sum']==5]

            nm  uni  Lasso  RandomForest  GradientBoost  SVM  Sum
43  CildEduc_8    1      1             1              1    1    5

In [202]:
names4=VarSelect[VarSelect['Sum']==4]
names4

                 nm  uni  Lasso  RandomForest  GradientBoost  SVM  Sum
1       AdultEduc_2    1      0             1              1    1    4
18   AgeStartMar_10    1      0             1              1    1    4
45        Citizen_1    1      0             1              1    1    4
63    EverUsedCoc_2    1      0             1              1    1    4
76   FamilyIncome_2    1      0             1              1    1    4
166          Race_3    1      0             1              1    1    4
265     YearsInUS_8    1      0             1              1    1    4

In [203]:
names4['nm']

1         AdultEduc_2
18     AgeStartMar_10
45          Citizen_1
63      EverUsedCoc_2
76     FamilyIncome_2
166            Race_3
265       YearsInUS_8
Name: nm, dtype: object

In [204]:
names3=VarSelect[VarSelect['Sum']==3]
names3

                  nm  uni  Lasso  RandomForest  GradientBoost  SVM  Sum
52   CouCgrPerDay_30    1      0             1              0    1    3
106     FreqInject_4    1      0             1              0    1    3
107     FreqInject_5    1      0             1              0    1    3
258      YearsInUS_1    1      0             1              0    1    3
266      YearsInUS_9    1      0             1              0    1    3

In [205]:
names3['nm']

52     CouCgrPerDay_30
106       FreqInject_4
107       FreqInject_5
258        YearsInUS_1
266        YearsInUS_9
Name: nm, dtype: object

In [206]:
names2=VarSelect[VarSelect['Sum']==2]
names2

                    nm  uni  Lasso  RandomForest  GradientBoost  SVM  Sum
0          AdultEduc_1    1      0             1              0    0    2
5          AdultEduc_6    1      0             0              0    1    2
6          AdultEduc_7    1      0             0              0    1    2
15         AgeStartAll    1      0             1              0    0    2
16     AgeStartMar_-15    1      0             1              0    0    2
17      AgeStartMar_-5    1      0             0              0    1    2
21      AgeStartMar_30    1      0             0              1    0    2
37          CildEduc_2    0      0             1              0    1    2
44          CildEduc_9    0      0             1              0    1    2
47     ColdLastMonth_1    1      0             1              0    0    2
48     ColdLastMonth_2    1      0             1              0    0    2
49    CouCgrPerDay_-15    1      0             1              0    0    2
50     CouCgrPerDay_15    1      0             1              0    0    2
51     CouCgrPerDay_25    1      0             1              0    0    2
64       EverUsedHer_1    1      0             1              0    0    2
77      FamilyIncome_3    1      0             1              0    0    2
86   FirstAgeInject_15    1      0             1              0    0    2
112       FriqUseMar_5    1      0             0              0    1    2
155      LastUseMar_25    1      0             0              0    1    2
165             Race_2    1      0             0              0    1    2
169            Rehab_1    1      0             0              0    1    2
238    X.PeoInFamily_1    1      0             0              0    1    2
259        YearsInUS_2    1      0             1              0    0    2

In [207]:
names2['nm']

0            AdultEduc_1
5            AdultEduc_6
6            AdultEduc_7
15           AgeStartAll
16       AgeStartMar_-15
17        AgeStartMar_-5
21        AgeStartMar_30
37            CildEduc_2
44            CildEduc_9
47       ColdLastMonth_1
48       ColdLastMonth_2
49      CouCgrPerDay_-15
50       CouCgrPerDay_15
51       CouCgrPerDay_25
64         EverUsedHer_1
77        FamilyIncome_3
86     FirstAgeInject_15
112         FriqUseMar_5
155        LastUseMar_25
165               Race_2
169              Rehab_1
238      X.PeoInFamily_1
259          YearsInUS_2
Name: nm, dtype: object

In [208]:
VarSelect[VarSelect["Sum"] > 1]

                    nm  uni  Lasso  RandomForest  GradientBoost  SVM  Sum
0          AdultEduc_1    1      0             1              0    0    2
1          AdultEduc_2    1      0             1              1    1    4
5          AdultEduc_6    1      0             0              0    1    2
6          AdultEduc_7    1      0             0              0    1    2
15         AgeStartAll    1      0             1              0    0    2
16     AgeStartMar_-15    1      0             1              0    0    2
17      AgeStartMar_-5    1      0             0              0    1    2
18      AgeStartMar_10    1      0             1              1    1    4
21      AgeStartMar_30    1      0             0              1    0    2
37          CildEduc_2    0      0             1              0    1    2
43          CildEduc_8    1      1             1              1    1    5
44          CildEduc_9    0      0             1              0    1    2
45           Citizen_1    1      0             1              1    1    4
47     ColdLastMonth_1    1      0             1              0    0    2
48     ColdLastMonth_2    1      0             1              0    0    2
49    CouCgrPerDay_-15    1      0             1              0    0    2
50     CouCgrPerDay_15    1      0             1              0    0    2
51     CouCgrPerDay_25    1      0             1              0    0    2
52     CouCgrPerDay_30    1      0             1              0    1    3
63       EverUsedCoc_2    1      0             1              1    1    4
64       EverUsedHer_1    1      0             1              0    0    2
76      FamilyIncome_2    1      0             1              1    1    4
77      FamilyIncome_3    1      0             1              0    0    2
86   FirstAgeInject_15    1      0             1              0    0    2
106       FreqInject_4    1      0             1              0    1    3
107       FreqInject_5    1      0             1              0    1    3
112       FriqUseMar_5    1      0             0              0    1    2
155      LastUseMar_25    1      0             0              0    1    2
165             Race_2    1      0             0              0    1    2
166             Race_3    1      0             1              1    1    4
169            Rehab_1    1      0             0              0    1    2
238    X.PeoInFamily_1    1      0             0              0    1    2
258        YearsInUS_1    1      0             1              0    1    3
259        YearsInUS_2    1      0             1              0    0    2
265        YearsInUS_8    1      0             1              1    1    4
266        YearsInUS_9    1      0             1              0    1    3

In [209]:
df2=df[['CildEduc_8','AgeStartMar_10','Citizen_1','EverUsedCoc_2','FamilyIncome_2','Race_3','YearsInUS_8','CouCgrPerDay_30',
        'FreqInject_4','FreqInject_5','YearsInUS_1','YearsInUS_9','AdultEduc_1','AdultEduc_6','AdultEduc_7','AgeStartAll',
        'AgeStartMar_-15','AgeStartMar_-5','AgeStartMar_30','AgeStopUseMar_-25','Children6to17_4','CildEduc_2','CildEduc_9',
        'ColdLastMonth_1','ColdLastMonth_2','CouCgrPerDay_-15','CouCgrPerDay_15','CouCgrPerDay_25','EverUsedHer_1','FamilyIncome_3',
        'FirstAgeInject_15','FriqUseMar_5','LastUseMar_25','Race_2','Rehab_1','X.PeoInFamily_1','YearsInUS_2','YearsInUS_7']]

In [210]:
df2

,CildEduc_8,AgeStartMar_10,Citizen_1,EverUsedCoc_2,FamilyIncome_2,Race_3,YearsInUS_8,CouCgrPerDay_30,FreqInject_4,FreqInject_5,...,EverUsedHer_1,FamilyIncome_3,FirstAgeInject_15,FriqUseMar_5,LastUseMar_25,Race_2,Rehab_1,X.PeoInFamily_1,YearsInUS_2,YearsInUS_7
0,0,0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,1,0,0,...,0,1,0,0,0,0,0,0,0,0
2,0,0,1,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3,0,0,1,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23540,0,0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
23541,0,0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
23542,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
23543,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
23544,0,0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [211]:
df2['AgeStartAll'] = df2['AgeStartAll'].astype('float')

In [212]:
df2.to_csv('../HagitGadot/Selected.csv',index=False)